{
  "name": "herokudeploy",
  "version": "1.0.0",
  "description": "",
  "homepage": ".",
  "main": "server.js",
  "scripts": {
    "start": "node --openssl-legacy-provider server.js",
    "dev": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "engines": {
    "node": "16.15.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "gridfs": "^1.0.0",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
